export default {
  home: "ໜ້າຫຼັກ",
  "facility-check": "ກວດເບິ່ງສະຖານບໍລິການ",
  approval: "ອະນຸມັດ",
  synchronization: "ການຊິ້ງຂໍ້ມູນ",
  configuration: "ຕັ້ງຄ່າ",
  searchFacility: "ຄົ້ນຫາວະຖານບໍລິການ",
  id: "ID",
  expand: "ຂະຫຍາຍ",
  collapse: "ຫຍໍ້",
  latitude: "ເສັ້ນຂະໜານ",
  longitude: "ເສັ້ນແວງ",
  hierarchy: "ລຳດັບ",
  mapControl: "ຄວບຄຸມແຜນທີ່",
  baseLayer: "ຊັ້ນພື້ນຖານ",
  facilityLayer: "ລະດັບສະຖານບໍລິການ",
  boundaryLayer: "ຂອບເຂດຂອງຊັ້ນ",
  labelLayer: "ລຳດັບຊັ້ນ",
  normal: "ປົກກະຕິ",
  satellite: "ດາວທຽມ",
  layers: "ຊັ້ນ",
  baseLayerType: "ປະເພດຊັ້ນພື້ນຖານ",
  edit: "ແກ້ໄຂ",
  save: "ບັນທຶກ",
  cancel: "ຍົກເລີກ",
  move: "ຍ້າຍ",
  moving: "ກຳລັງຍ້າຍ",
  mapView: "ເບິ່ງແຜນທີ່",
  listView: "ເບິ່ງລາຍການ",
  editProfile: "ແກ້ໄຂຂໍ້ມູນສ່ວນຕົວ",
  viewProfile: "ເບິ່ງຂໍ້ມູນສ່ວນຕົວ",
  editLocation: "ແກ້ໄຂສະຖານທີ່",
  facilityProfile: "ຂໍ້ມູນທົ່ວໄປຂອງສະຖານບໍລິການ",
  field: "ພື້ນທີ່",
  newValue: "ຊື່ສະຖານບໍລິການໃໝ່",
  currentValue: "ຄ່າປິດຈຸບັນ",
  previousValue: "ຄ່າທີ່ຜ່ານມາ",
  applyForApproval: "ສະໝັກຂໍອະນຸມັດ",
  isPendingWarning: "ສະຖານບໍລິການກໍາລັງລໍຖ້າການອະນຸມັດ, ທຸກຄ່າບໍ່ສາມາດແກ້ໄຂໄດ້",
  awaitingApprovalValue: "ຄ່າໃໝ່ (ກຳລັງລໍຖ້າການອະນຸມັດ)",
  noMatchFound: "ບໍ່ພົບສິ່ງທີ່ຕົງກັນ",
  ok: "ຕົກລົງ",
  filters: "ກັ່ນຕອງ",
  filterForFacility: "ກັ່ນຕອງສະຖານບໍລິການ",
  noCoordinates: "ບໍ່ມີການປະສານງານ",
  noCoordinatesTooltip: "ສະຖານບໍລິການບໍ່ມີຈຸດພິກັດພູມສາດ -ກວດໃນລາຍການຄືນ",
  wrongLocation: "ຂອບເຂດນອກ",
  wrongLocationTooltip: "ສະຖານບໍລີການນອກເມືອງ/ແຂວງທີ່ຕົນມອບໝາຍ",
  tooCloseToEachOther: "ໃກ້ກັບ <2 ກິໂລແມັດ",
  tooCloseToEachOtherTooltip: "ສະຖານບໍລິການທີ່ຢູ່ໃກ້ກັນ (<2 ກິໂລແມັດ)",
  multipleGroups: "ຫຼາຍ​ກຸ່ມ​ຫົວໜ່ວຍການຈັດຕັ້ງ",
  multipleGroupsTooltip:
    "ສະຖານບໍລິການແມ່ນຂຶ້ນກັບຫຼາຍພາກສ່ວນຂອງຫົວໜ່ວຍອົງການຈັດຕັ້ງ ເຊິ່ງຢູ່ໃນຊຸດກຸ່ມຂອງຫົວໜ່ວຍອົງການຈັດຕັ້ງນັ້ນໆ",
  notInGroup: "ບໍ່ໄດ້ຢູ່ໃນກຸ່ມໃດ {{group}}",
  notInGroupTooltip: "ສະຖານບໍລິການແມ່ນບໍ່ຂົ້ນກັບກຸ່ມທີ່ຢູ່ໃນກຸ່ມນີ້ {{group}}",
  approve: "ອະນຸມັດ",
  reject: "ປະຕິເສດ",
  pendingApprovalValues: "ລໍຖ້າການອະນູມັດຄ່າ",
  dateOfRequest: "ວັນທີສະເໜີ",
  requestedBy: "ສະເໜີໂດຍ",
  changedValues: "ປ່ຽນຄ່າແລ້ວ",
  noValue: "ບໍ່ມີ",
  sync: "ເຊື່ອມ",
  yes: "ແມ່ນ",
  no: "ບໍ່ແມ່ນ",
  coordinates: "ລະດັບພູມສາດ",
  map: "ແຜນທີ່",
  status: "ສະຖານະ",
  pending: "ລໍຖ້າ",
  edited: "ແກ້ໄຂແລ້ວ",
  chooseLocation: "ເລືອກສະຖານທີ່",
  spatialFilters: "ການກັ່ນຕອງພື້ນທີ່ສໍາລັບສະຖານບໍລິການ",
  nonSpatialFilters: "ການກັ່ນຕອງທີ່ບໍ່ແມ່ນພື້ນທີ່ສໍາລັບສະຖານບໍລິການ",
  notSentForApproval: "ບໍ່ໄດ້ສົ່ງເພື່ອການອະນຸມັດ",
  waitingForApproval: "ລໍຖ້າການອະນຸມັດ",
  notSentForApprovalTooltip: "ສະຖານບໍລິການທີ່ຍັງບໍ່ໄດ້ສົ່ງອະນຸມັດເທື່ອ",
  waitingForApprovalTooltip: "ສະຖານບໍລິການທີ່ຖ້າການອະນຸມັດ",
  set: "ກຸ່ມ",
  startChoosingPoint: "ຄລິກໃສ່ແຜນທີ່ເພື່ອເລືອກສະຖານທີ່",
  dragTheMarker:
    "ຄລິກໃສ່ແຜນທີ່ ຫຼື ລາກເຄື່ອງໝາຍເພື່ອປ່ຽນສະຖານທີ່, ສະຖານທີ່ຈະຕ້ອງຢູ່ພາຍໃຕ້ສະຖານບໍລິການ",
  apply: "ສະໝັກ",
  outsideBoundaryHelper: "ຄຳເຕືອນ: ທ່ານກຳລັງຍ້າຍສະຖານບໍລິການອອກໄປນອກຂອບ",
  newFacility: "ສະຖານບໍລິການໃໝ່",
  value: "ຄ່າ",
  selectPathFirst: "ກະລຸນາເລືອກຂໍ້ມູນຫຼັກຂອງສະຖານບໍລິການ ກ່ອນເລືອກເອົາສະຖານທີ່",
  newFacilityName: "",
  close: "ປິດ",
  parentNotAssignedToFcaProgram: "ຂໍ້ມູນຫຼັກແມ່ນບໍ່ໄດ້ຖືກມອບໝາຍໃນໂປແກລມ FCA",
  pleaseSelectFacilityParent: "ກະລຸນາເລືອກຂໍ້ມູນຫຼັກຂອງສະຖານບໍລິການ",
  facilityCannotHaveTheSameNameAsItsParent:
    "ສະຖານບໍລິການບໍ່ສາມາດມີຊື່ຊ້ຳກັນກັບຕົວຫຼັກໄດ້",
  facilityNameInSameParentHasBeenTaken: "ສະຖານບໍລິການແມ່ນມີຊື່ຊ້ຳກັນກັບຕົວຫຼັກ",
  facilityCannotHaveTheSameShortNameAsItsParent:
    "ສະຖານບໍລິການບໍ່ສາມາດມີຊື່ຫຍໍ້ຊ້ຳກັນກັບຕົວຫຼັກໄດ້",
  facilityShortNameInSameParentHasBeenTaken:
    "ສະຖານບໍລິການແມ່ນມີຊື່ຫຍໍ້ຊ້ຳກັນກັບຕົວຫຼັກ",
  thisCodeHasBeenTaken:
    "ລະຫັດສະຖານບໍລິການແມ່ນໄດ້ຖືກນຳໃຊ້ແລ້ວ, ລະຫັດຕ້ອງແຕກຕ່າງ",
  facilityHaveBeenSaved: "ຂໍ້ມູນຂອງສະຖານບໍລິການແມ່ນໄດ້ຖືກບັນທຶກແລ້ວ",
  mustBeInsideParentBoundaries: "ສະຖານທີ່ຂອງສະຖານບໍລິການຄວນຢູ່ໃນຂໍ້ມູນຫຼັກ",
  version: "ລຸ້ນ",
  buildDate: "ສ້າງວັນທີ",
  buildRevision: "ສ້າງ​ການ​ປັບ​ປຸງ​",
  notYetSynced: "ຍັງບໍ່ໄດ້ເຊື່ອມ",
  approved: "ອະນຸມັດແລ້ວ",
  rejected: "Rejected",
  isNewFacility: "ແມ່ນສະຖານບໍລິການໃໝ່",
  clickToView: "ເລືອກເພື່ອເບິ່ງ",
  synced: "ເຊື່ອມແລ້ວ",
  back: "ກັບຄືນ",
  next: "ຕໍ່ໄປ",
  welcome: "ຍິນດີຕ້ອນຮັບ",
  selectGroupSets: "ເລືອກກຸ່ມຫົວໜ່ວຍອົງການຈັດຕັ້ງຂອງສະຖານບໍລິການ",
  welcomeToFacilityChecker: "ຍິນດີຕ້ອນຮັບສູ່ແອັບກວດສະຖານບໍລີການ",
  welcomeParagraph1:
    "ສະບາຍດີ {{fullName}} 👋 , ເບິ່ງຄືວ່ານີ້ເປັນຄັ້ງທຳອິດຂອງທ່ານທີ່ໃຊ້ແອັບພລິເຄຊັ່ນ — ຍິນດີຕ້ອນຮັບ!",
  welcomeParagraph2:
    "ກ່ອນທີ່ຈະເລີ່ມຕົ້ນ, ພວກເຮົາຈໍາເປັນຕ້ອງໄດ້ກໍານົດເງື່ອນໄຂເບື້ອງຕົ້ນເພື່ອຮັບປະກັນວ່າທຸກສິ່ງທຸກຢ່າງເຮັດວຽກໄດ້ຢ່າງລຽບງ່າຍ.",
  "welcomeParagraph2.1":
    "ຕົວຊ່ວຍສ້າງການຕິດຕັ້ງນີ້ຈະນໍາພາທ່ານຜ່ານແຕ່ລະຂັ້ນຕອນຂອງຂະບວນການຕິດຕັ້ງ. ມັນຈະໃຊ້ເວລາບໍ່ດົນ, ແລະພວກເຮົາຈະຢູ່ກັບທ່ານຕະຫຼອດທາງ. ໃນ​ລະ​ຫວ່າງ​ການ​ຕິດ​ຕັ້ງ​ຖ້າ​ຫາກ​ວ່າ​ທ່ານ​ຕ້ອງ​ການ​ໂຫຼດ​ຫນ້າ​ metadata ຄືນ​, ໃຫ້​ຄລິກ​ໃສ່​ປຸ່ມ Refresh​.",
  welcomeParagraph3:
    "ກ່ອນທີ່ພວກເຮົາຈະເລີ່ມຕົ້ນ, ບັນຊີຜູ້ໃຊ້ຂອງທ່ານຈະຕ້ອງມີສິດທິດັ່ງຕໍ່ໄປນີ້:",
  refreshMetadata: "ໂຫຼດຂໍ້ມູນ metadata ຄືນໃໝ່",
  superuserRole: "ບົດບາດ superuser",
  accessToRootOrgUnit: "ສາມາດເຂົ້າເຖິງຮາກຖານຫົວໜ່ວຍການຈັດຕັ້ງ(ລະດັບ1)",
  validWelcome:
    "ບັນຊີຜູ້ໃຊ້ຂອງທ່ານມີສິດທິທັງໝົດ 👏 , ກົດຕໍ່ໄປເພື່ອດຳເນີນການຕໍ່.",
  invalidWelcome:
    "ຂໍອະໄພ, ບັນຊີຂອງທ່ານບໍ່ມີສິດທິໃນການເຂົ້າເຖິງ 😞, ກະລຸນາຕິດຕໍ່ຜູ້ດູແລລະບົບຂອງທ່ານ.",
  selectGroupSetsParagraph1:
    "ໃນຂັ້ນຕອນນີ້, ທ່ານຈຳເປັນຕ້ອງເລືອກຊຸດຂໍ້ມູນຂອງຫົວໜ່ວຍອົງການຈັດຕັ້ງທີ່ປະກອບມີສະຖານບໍລິການທັງໝົດໃນຕົວຢ່າງ. ທ່ານຕ້ອງເລືອກຢ່າງໜ້ອຍ ໜຶ່ງກຸ່ມເພື່ອດຳເນີນການຕໍ່.",
  skippedOrgUnits:
    "ຫົວໜ່ວຍອົງການຈັດຕັ້ງຕໍ່ໄປນີ້ຈະຖືກຂ້າມໄປສໍາລັບຮູບແບບ FCA, ເນື່ອງຈາກພື້ນທີ່ມັນບໍ່ຖືກຈຸດ.",
  foundAnOrgUnitWhichGeometryTypeIsNotPoint:
    "ຄົ້ນພົບຫົວໜ່ວຍການຈັດຕັ້ງທີ່ປະເພດຂອງພື້ນທີ່ບໍ່ຖືກຈຸດ ແລະ ຈະຖືກລະເລີຍ",
  summary: "ສະຫຼູບ",
  totalOrgUnits: "ໜ່ວຍ​ງານ​ທັງ​ໝົດ",
  willBeImported: "ຈະຖືກນໍາເຂົ້າ",
  willBeSkipped: "ຈະຖືກຂ້າມ",
  validSelectGroupSets: "ທ່ານໄດ້ເລືອກກຸ່ມ 👏 , ກົດຕໍ່ໄປເພື່ອດໍາເນີນການ.",
  invalidSelectGroupSets:
    "ບໍ່ມີຫົວໜ່ວຍການຈັດຕັ້ງທີ່ສາມາດນໍາເຂົ້າໄປໃຊ້ຮູບແບບຂອງ FCA ທີ່ເປັນສະຖານບໍລິການໄດ້😞 , ບໍ່ສາມາດດໍາເນີນການໄດ້.",
  setupAuthorities: "ການຕັ້ງຄ່າສິດເຂົ້າເຖິງຂອງຜູ້ໃຊ້",
  setupAuthoritiesParagraph1:
    "ໃນຂັ້ນຕອນນີ້, ທ່ານຈະໄດ້ຕັ້ງຄ່າສິດໃນການເຂົ້າເຖິງສຳລັບແອັບຕໍ່ໄປນີ້",
  captureRole: "FCA - Capture",
  captureRoleDescription: "Users can add new or edit facility information.",
  approvalRole: "FCA - ອະນຸມັດ",
  approvalRoleDescription: "Users can approve facility information.",
  synchronizationRole: "FCA - ການຊິ້ງຂໍ້ມູນ",
  synchronizationRoleDescription:
    "Users can push approved data to DHIS2 orgunit module.",
  adminRole: "FCA - ຜູ້ດູແລ",
  adminRoleDescription: "Users can add or update FCA users.",
  setupAuthoritiesParagraph2: "ກະລຸນາເລືອກຜູ້ໃຊ້ສໍາລັບແຕ່ລະບົດບາດຂ້າງລຸ່ມນີ້",
  selectUsersFor: "ເລືອກຜູ້ໃຊ້ເພື່ອ",
  selectUsersUserGroupsFor: "",
  validSetupAuthorities:
    "ທ່ານໄດ້ຕັ້ງຄ່າສິດຜູ້ເຂົ້າໃຊ້👏 , ກົດຕໍ່ໄປເພື່ອດໍາເນີນການ.",
  summaryParagraph1:
    "ໃນຂັ້ນຕອນນີ້, ພວກເຮົາຈະທົບທວນຄືນຂໍ້ມູນແລະ metadata ທັງຫມົດທີ່ຈະນໍາເຂົ້າໃນລະບົບດັ່ງຕາຕະລາງຂ້າງລຸ່ມນີ້:",
  dataMetadata: "ຂໍ້ມູນ / metadata",
  description: "ລາຍລະອຽດ",
  show: "ສະແດງ",
  facility: "ສະຖານບໍລິການ",
  validSummary: "ຖ້າທ່ານເຫັນດີທັງໝົດ👍, ກົດຕໍ່ໄປເພື່ອດໍາເນີນການ.",
  install: "ຕິດຕັ້ງ",
  installParagraph1:
    "ນີ້ແມ່ນຂັ້ນຕອນສຸດທ້າຍ 🏁, ກົດປຸ່ມເພື່ອເລີ່ມຕົ້ນຂະບວນການຕິດຕັ້ງ.",
  installParagraph2:
    "ຂະ​ບວນ​ການ​ຕິດ​ຕັ້ງ​ໄດ້​ເລີ່ມ​ຕົ້ນ​, ກະ​ລຸ​ນາ​ຢ່າ​ປິດ app ຈົນ​ກ​່​ວາ​ຈະສໍາ​ເລັດ​.",
  installParagraph3:
    "ຍິນດີ! 🎉🎉🎉, ຂະບວນການຕິດຕັ້ງສຳເລັດແລ້ວ. ເພື່ອໃຫ້ທ່ານໄດ້ນຳໃຊ້ຢ່າງຖືກຕ້ອງ, ທ່ານຈະຖືກອອກຈາກລະບົບ ແລະ ພວກເຮົາຈະໂອນທ່ານໄປຫນ້າເຂົ້າສູ່ລະບົບ. ກະລຸນາເຂົ້າສູ່ລະບົບອີກເທື່ອຫນຶ່ງແລະທ່ານສາມາດເລີ່ມຕົ້ນການນໍາໃຊ້ app ໄດ້. ກົດ OK ເພື່ອສະຫຼຸບການຕິດຕັ້ງ.",
  importMetadata: "ນຳເຂົ້າ metadata",
  importFacilities: "ນຳເຂົ້າສະຖານບໍລິການ",
  settingUserRole: "ການຕັ້ງຄ່າບົດບາດຂອງຜູ້ໃຊ້",
  user: "ຜູ້ໃຊ້",
  authorities: "ຜູ້ທີ່ມີສິດ",
  orgUnitGroupSets: "ກຸ່ມຫົວໜ່ວຍການຈັດຕັ້ງ",
  translations: "ແປພາສາ",
  key: "ຕົວຫຼັກ",
  showHideLanguages: "ສະແດງ/ເຊື່ອງ ພາສາ",
  searchLanguage: "ຄົ້ນຫາພາສາ",
  addNewLanguage: "ເພີ່ມພາສາໃໝ່",
  search: "ຄົ້ນຫາ",
  export: "ບັນທຶກ",
  exportAsJsonFile: "ບັນທຶກເປັນ JSON",
  exportAsExcelFile: "ບັນທຶກເປັນ Excel",
  importantNotice: "ແຈ້ງເຕືອນສຳຄັນ!!",
  noAuthoritiesNotice:
    "ເບິ່ງຄືວ່າບັນຊີຜູ້ໃຊ້ຂອງທ່ານບໍ່ມີສິດທີ່ຈະໃຊ້ແອັບດັ່ງກ່າວ, ກະລຸນາຕິດຕໍ່ຜູ້ດູແລລະບົບ.",
  selectOption: "",
  projectHomepage: "",
  done: "Done",
  syncSuccessfully: "Sync facilities successfully",
  metadataProcessFailed: "Metadata sync process failed",
  trackerProcessFailed: "Tracker sync process failed",
  chooseOnMap: "Choose on map",
  categories: "Changes made to facility:",
  ouGroups: "OrgUnit Groups",
  info: "Profile",
  facilityCountApprovalTotal: "Total facilities sent for review: {{total}}",
  facilityCountApprovalSeparate:
    "Approved: {{approved}} | Rejected: {{rejected}} | Pending: {{pending}}",
  facilityCountSyncTotal: "Total facility to be synchronized: {{total}}",
  notChangedValues: "Profile",
  savedFacilityProfileSuccessfully: "Saved facility profile successfully",
  savedFacilityProfileFailed: "Saved facility profile failed",
  duplicateFacility: "Duplicate facility",
  appliedForApprovalSuccessfully: "Applied for approval successfully",
  appliedForApprovalFailed: "Applied for approval failed",
  approvedFacilityChangesSuccessfully: "Approved facility changes successfully",
  approvedFacilityChangesFailed: "Approved facility changes failed",
  syncFailed: "Sync facilities failed",
  savedAuthoritiesSuccessfully: "Saved authorities successfully",
  savedAuthoritiesFailed: "Saved authorities failed",
  addedNewLanguageSuccessfully: "Added new language successfully",
  addedNewLanguageFailed: "Added new language failed",
};
