export default {
  home: "Home",
  "facility-check": "Facility check",
  approval: "Approval",
  synchronization: "Synchronization",
  configuration: "Configuration",
  searchFacility: "Search facility",
  id: "ID",
  expand: "Expand",
  collapse: "Collapse",
  latitude: "Latitude",
  longitude: "Longitude",
  hierarchy: "Hierarchy",
  mapControl: "Map control",
  baseLayer: "Base layer",
  facilityLayer: "Facility layer",
  boundaryLayer: "Boundary layer",
  labelLayer: "Label layer",
  normal: "Normal",
  satellite: "Satellite",
  layers: "Layers",
  baseLayerType: "Base layer type",
  edit: "Edit",
  save: "Save",
  cancel: "Cancel",
  move: "Move",
  moving: "Moving...",
  mapView: "Map view",
  listView: "List view",
  editProfile: "Edit profile",
  viewProfile: "View profile",
  editLocation: "Edit location",
  facilityProfile: "Facility profile",
  field: "Field",
  newValue: "New value",
  currentValue: "Current value",
  previousValue: "Previous value",
  applyForApproval: "Apply for approval",
  isPendingWarning: "This facility is waiting for approval, all values cannot be modified",
  awaitingApprovalValue: "New value (awaiting approval)",
  noMatchFound: "No match found!",
  ok: "OK",
  filters: "Filters",
  filterForFacility: "Filter for facility",
  noCoordinates: "No coordinates",
  noCoordinatesTooltip: "Facilities with no Coordinates - viewed in list view only",
  wrongLocation: "Outside boundary",
  wrongLocationTooltip: "Facilities outside their assigned district/province",
  tooCloseToEachOther: "Close proximity <2 km",
  tooCloseToEachOtherTooltip: "Facilities close to each other (<2 km)",
  multipleGroups: "Multiple orgunit group",
  multipleGroupsTooltip: "Facilities belong to multiple Orgunit groups in a orgunit group set",
  notInGroup: "Not in any {{group}}",
  notInGroupTooltip: "Facilities not in any group belong to group set {{group}}",
  approve: "Approve",
  reject: "Reject",
  pendingApprovalValues: "Pending approval values",
  dateOfRequest: "Date of request",
  requestedBy: "Requested by",
  changedValues: "Changed values",
  noValue: "none",
  sync: "Sync",
  yes: "Yes",
  no: "No",
  coordinates: "Coordinates",
  map: "Map",
  status: "Status",
  pending: "Pending",
  edited: "Edited",
  chooseLocation: "Choose location",
  spatialFilters: "Spatial filters for facility",
  nonSpatialFilters: "Non-spatial filters for facility",
  notSentForApproval: "Not sent for approval",
  waitingForApproval: "Waiting for approval",
  notSentForApprovalTooltip: "Facilities which are not sent for approval yet",
  waitingForApprovalTooltip: "Facilities which are waiting for approval",
  set: "Set",
  startChoosingPoint: "Click on the map to start choosing the location",
  dragTheMarker: "Click on the map or drag the marker to change the location, the location must be inside facility parent",
  apply: "Apply",
  outsideBoundaryHelper: "Warning: you are moving the facility to be outside the boundary",
  newFacility: "New facility",
  value: "Value",
  selectPathFirst: "Please select facility parent before choosing the location",
  newFacilityName: "<New facility name>",
  close: "Close",
  parentNotAssignedToFcaProgram: "Parent is not assigned to FCA program",
  pleaseSelectFacilityParent: "Please select the parent of the facility",
  facilityCannotHaveTheSameNameAsItsParent: "Facility cannot have the same name as it's parent",
  facilityNameInSameParentHasBeenTaken: "This facility name has been taken in the same parent",
  facilityCannotHaveTheSameShortNameAsItsParent: "Facility cannot have the same short name as it's parent",
  facilityShortNameInSameParentHasBeenTaken: "This facility short name has been taken in the same parent",
  thisCodeHasBeenTaken: "This facility code has been taken, code must be unique",
  facilityHaveBeenSaved: "Facility data bave been saved",
  mustBeInsideParentBoundaries: "Facility location must be inside it's parent",
  version: "Version",
  buildDate: "Build date",
  buildRevision: "Build revision",
  notYetSynced: "Not yet synced",
  approved: "Approved",
  isNewFacility: "Is new facility",
  clickToView: "Click to view",
  synced: "Synced",
  back: "Back",
  next: "Next",
  welcome: "Welcome",
  selectGroupSets: "Select group sets",
  welcomeToFacilityChecker: "Welcome to Facility Checker App",
  welcomeParagraph1:
    "Hi {{fullName}} 👋, it looks like this is your first time running the application — welcome aboard! Before you get started, we need to set up a few prerequisites to ensure everything runs smoothly.",
  welcomeParagraph2:
    "This installation wizard will guide you through each step of the installation process. It won't take long, and we'll be with you the whole way.",
  welcomeParagraph3: "Before we start, your user will need certain privileges as follow:",
  superuserRole: "Superuser role",
  accessToRootOrgUnit: "Access to root organisation unit (level 1)",
  validWelcome: "Your user has all the needed privileges 👏, click Next to proceed.",
  invalidWelcome: "Unfortunately, your user does not have all the needed privileges 😞, please contact your administrator.",
  selectGroupSets: "Select facility org unit group sets",
  selectGroupSetsParagraph1:
    "In this step, you need to select the orgunit groupset(s) which contain all the facilities in your instance. You must select at least one groupset to proceed.",
  potentialErrors: "Potential errors",
  foundAnOrgUnitWhichGeometryTypeIsNotPoint: "Found an orgunit which geometry type is not a Point and will be ignored: ",
  summary: "Summary",
  totalFacilities: "Total facilities",
  toBeImported: "To be imported",
  toBeIgnored: "To be ignored",
  validSelectGroupSets: "You have selected the groupset(s) 👏, click Next to proceed.",
  setupAuthorities: "Setup authorities"
};
